PORT=4000
MONGO_DB_CONNECTION_STRING=mongodb+srv://aniketbitu28:Aniket007@servicebook.5kme8pa.mongodb.net/productCart

REFRESS_TOKEN=JKLFJIOFSDKNIOJOKWJFIOJFKLKFJIOSDJFLKSFJOIFKNVHVNLVOISFJKLSFOIDSLKFLKFJDKLFS
ACCESS_TOKEN=JOIJIOIJFKNWIWUROPSJNSFLOIFJOOIWFWF@OIIOIOIOHUIO8
ORIGIN=https://product-cart-yet.vercel.app/